server.port=8080
server.servlet.context-path=/
spring.banner.location=classpath:/static/CustomBanner.txt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elk
spring.datasource.username=root
spring.datasource.password=root


logging.config=classpath:logback.xml
